<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Merchandise__c</tab>
    <tab>Salary_Detail__c</tab>
    <tab>Role__c</tab>
    <tab>bug__c</tab>
    <tab>Junction__c</tab>
    <tab>Dummy__c</tab>
    <tab>Project_Detail__c</tab>
</CustomApplication>
