<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Merchandise__c</tab>
    <tab>Salary_Detail__c</tab>
    <tab>Role__c</tab>
    <tab>bug__c</tab>
    <tab>Junction__c</tab>
    <tab>Dummy__c</tab>
</CustomApplication>
