<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>Merchandise__c</tab>
    <tab>Salary_Detail__c</tab>
    <tab>Role__c</tab>
    <tab>bug__c</tab>
    <tab>Junction__c</tab>
    <tab>Dummy__c</tab>
    <tab>Log__c</tab>
    <tab>Pan_Card__c</tab>
    <tab>EFT_Transaction_Status__c</tab>
    <tab>Sales_header__c</tab>
    <tab>Query_Builder</tab>
</CustomApplication>
