<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Warehouse</label>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Order</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Console</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Idea</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Chatter</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>Line_Item__c</tab>
    <tab>Library__c</tab>
    <tab>Management__c</tab>
    <tab>Inventory__c</tab>
    <tab>Bill__c</tab>
    <tab>Salary_Detail__c</tab>
    <tab>Department__c</tab>
    <tab>Employee__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Detail__c</tab>
    <tab>Role__c</tab>
    <tab>bug__c</tab>
    <tab>Junction__c</tab>
    <tab>Dummy__c</tab>
    <tab>Log__c</tab>
    <tab>Pan_Card__c</tab>
    <tab>EFT_Transaction_Status__c</tab>
    <tab>Sales_header__c</tab>
    <tab>Student__c</tab>
    <tab>Event__c</tab>
    <tab>Query_Builder</tab>
</CustomApplication>
