<apex:page controller="Alphasearch_controller">
<apex:form >
        <apex:pageBlock title="Contactblock" >

            <table>
                <tr>
                <apex:repeat value="{!SearchAlphabet}" var="search_alpha">
                    <td><apex:commandLink action="{!display}"  reRender="pg" ><apex:param value="{!search_alpha}" name="sss"  assignTo="{!SearchVar}"/> {!search_alpha}</apex:commandLink></td>
                    </apex:repeat>
                </tr>
            </table>
            <apex:outputpanel id="pg">

                <div id="showdata">
                    <apex:pageBlockTable value="{!ShowCon}" var="pg_tb">

                    <apex:column headerValue="Name" value="{!pg_tb.name}"/> 
                    <apex:column headerValue="Email" value="{!pg_tb.email}"/> 
                    <apex:column headerValue="Mobile Phone" value="{!pg_tb.MobilePhone}"/> 
                    <apex:column headerValue="Date of Birth" value="{!pg_tb.Birthdate}"/> 
                    </apex:pageBlockTable>
                    </div>
                    <div id="nodata" style = "display:none;">
                    <p><b>No record by selected letter.</b></p>
                </div>  
                <script>
                    var sze='{!sizee}';
                    sz=parseInt(sze);
                    //  alert(sz);
                    if(sz>0)
                    {
                        document.getElementById('showdata').style.display="block";
                        document.getElementById('nodata').style.display="none";
                    }
                    else
                    {
                        document.getElementById('showdata').style.display="none";
                        document.getElementById('nodata').style.display="block";
                    }
                </script>   
            </apex:outputpanel>

        </apex:pageBlock>
    </apex:form>
</apex:page>